/* HOMEPAGE : CALENDAR */
.calendar {
    position: absolute;
    bottom: 24%;
    right: 1%;
    padding: 1rem;
    width: 16%;
    height: 14%;
    min-height: fit-content;
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.calendar .calendar-month-year {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.931rem;
}

.calendar .week-days {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.calendar .week-days .day {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.calendar .week-days .day p {
    padding: 0.781rem;
    width: 1rem;
    height: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 0.781rem;
    text-align: center;
    opacity: 0.351;
}

.calendar .week-days #date {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.calendar .week-days #date p {
    padding: 0.781rem;
    width: 1rem;
    height: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.781rem;
    text-align: center;
}


.week-date-active {
    /* padding: 0.781rem; */
    /* border: 2px solid var(--theme-color); */
    border-radius: 50%;
    background-color: var(--theme-color);
    box-shadow: rgba(114, 93, 250, 0.5) 0px 13px 27px -5px, rgba(114, 93, 250, 0.35) 0px 8px 16px -8px;
    color: var(--white);
}