/* HOMEPAGE */
.homepage {
    position: absolute;
    top: 12%;
    left: 16%;
    width: 66%;
    height: 81%;
    border-radius: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
}


/* HOMEPAGE - DASHBOARD */
.homepage-dashboard {
    /* position: absolute;
    top: 12%;
    left: 16%;
    width: 66%;
    height: fit-content; */
    /* background-color: var(--white); */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0.88rem;
}

.homepage-dashboard .card {
    padding: 1.5rem;
    /* width: fit-content;
    height: fit-content; */
    background-color: var(--white);
    /* box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px; */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
    justify-content: space-between;
}


.homepage-dashboard .card .card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.homepage-dashboard .card .card-icon .card-img {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: 50%;
}

.homepage-dashboard .card .card-icon .card-img img {
    height: 24px;
    object-fit: contain;
}

.homepage-dashboard .card .card-icon .card-menu-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.391; */
}

.homepage-dashboard .card .card-icon .card-menu-icon img {
    height: 24px;
    object-fit: contain;
    opacity: 0.351;
    cursor: pointer;
}


.homepage-dashboard .card .card-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.homepage-dashboard .card .card-details .card-title {
    font-weight: 400;
    font-size: 0.931rem;
    opacity: 0.531;
}


.homepage-dashboard .card .card-details .card-data {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--theme-color);
}