/* HOMEPAGE : GRAPH */
.graph-chart {
    position: absolute;
    top: 12%;
    right: 1%;
    padding: 1.5rem 1rem;
    width: 16%;
    height: 36%;
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}


.graph-chart #graph-title {
    font-weight: 500;
    font-size: 1.131rem;
    text-align: center;
    color: var(--theme-color);
}

.graph-chart #graph-detail {
    font-weight: 400;
    font-size: 0.571rem;
    text-align: center;
    color: #aeaeae;
}

.graph-chart .graph {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.graph-chart .graph::-webkit-scrollbar {
    display: none;
}


.graph-chart .graph .bar-graph {
    padding: 1.5rem;
    width: 5%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.graph-chart .graph .bar-graph .bar {
    width: 1.5rem;
    height: 80%;
    background: linear-gradient(180deg, var(--black) 0%, rgba(0, 0, 0, 0) 100%);
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
}


.graph-chart .graph .bar-graph .bar-title {
    font-weight: 300;
    font-size: 0.531rem;
    color: #aeaeae;
    text-align: center;
}

.graph-chart #target {
    position: relative;
    padding: 0.5rem 1rem;
    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--black);
    border-radius: 0.7rem;
}

.graph-chart #target::before {
    position: absolute;
    left: 50%;
    top: -15%;
    content: '';
    width: 80%;
    height: 30%;
    background-color: #6f6f6f;
    transform: translateX(-50%);
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
    z-index: -1;
}

.graph-chart #target::after {
    position: absolute;
    left: 50%;
    top: -30%;
    content: '';
    width: 60%;
    height: 30%;
    background-color: #b4b4b4;
    transform: translateX(-50%);
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
    z-index: -2;
}

.graph-chart #target #target-title {
    font-weight: 500;
    color: #fff;
    font-size: 0.731rem;
    text-align: center;
}

.graph-chart #target #target-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 300;
    font-size: 0.731rem;
    color: #37ff00;
}

.graph-chart #target #target-text #percentage {
    font-weight: 500;
    color: #37ff00;
}