/* SIGNUP
PAGE
STYLES */

/* VARIABLES */
:root {
    /* --theme-color: #aeff3e;
    --theme-color: #a8f362; */
    /* --theme-color: #0d7b77; */
    --theme-color: #725dfa;
    --theme-color-light: #e4e1ff;
    --theme-color-dark: #3f318e;
    --bg-color: #e7e8ea;
    --white: #ffffff;
    --black: #000000;
    --semi-black: #4e4e4e;
    --light-black: #808080;
}


.signup-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5rem 3rem;
    width: 70vw;
    height: fit-content;
    background-color: var(--white);
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
}


.signup-container .signup-form {
    padding: 1.5rem;
    width: 60%;
    height: 100%;
    /* background-color: #f2f0ff; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.signup-container .signup-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.signup-container .signup-form form .welcome {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--theme-color-dark);
}

.signup-container .signup-form form .welcome h3 {
    font-size: 1.351rem;
    font-weight: 600;
    text-align: center;
}

.signup-container .signup-form form .welcome p {
    font-size: 0.751rem;
    font-weight: 500;
    text-align: center;
}

.signup-container .signup-form form .form-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    /* background-color: #3f318e; */
}

.signup-container .signup-form form .form-input .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
    /* background-color: #000000; */
}

.signup-container .signup-form form .form-input .row .input-group {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}


.signup-container .signup-form form .form-input .row .input-group label {
    padding-bottom: 0.3rem;
    font-size: 0.731rem;
    font-weight: 600;
    color: var(--theme-color-dark);
}

.signup-container .signup-form form .form-input .row .input-group input {
    padding: 0.5rem 0.7rem;
    width: 100%;
    background-color: none;
    border: 1px solid var(--theme-color);
    border-radius: 0.351rem;
}

.signup-container .signup-form form .form-input .row .input-group input:focus {
    outline: none;
    caret-color: var(--theme-color);
    border: 1px solid var(--theme-color-dark);
}

.signup-container .signup-form form .form-input .row .input-group input::placeholder,
.signup-container .signup-form form .form-input .row .input-group input::-moz-placeholder,
.signup-container .signup-form form .form-input .row .input-group input::-webkit-input-placeholder {
    font-size: 0.731rem;
    font-weight: 300;
}


.signup-container .signup-form form button {
    padding: 0.5rem 1.5rem;
    width: 50%;
    background-color: var(--theme-color);
    color: var(--white);
    font-size: 0.951rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 0.5rem;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s linear;
}

.signup-container .signup-form form button:hover {
    background-color: var(--theme-color-dark);
    cursor: pointer;
}

.signup-container .signup-form form .other {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.signup-container .signup-form form .other p {
    font-size: 0.751rem;
    font-weight: 500;
    color: var(--theme-color-dark);
}

.signup-container .signup-form form .other p a {
    font-weight: 600;
    text-decoration: none;
    color: var(--theme-color);
}

.signup-container .signup-form form .other p a:hover {
    text-decoration: underline;
    cursor: pointer;
}



.signup-container .signup-img {
    width: 40%;
    height: 100%;
    /* padding: 1.5rem 0.5rem; */
    /* width: 50%;
    height: 100%; */
    /* background-color: var(--black); */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.3rem;
    background-color: #000000;
}

.signup-container .signup-img img {
    height: 100%;
    object-fit: cover;
    border-radius: 1.3rem;
}