/* GOOGLE Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* VARIABLES */
:root {
    /* --theme-color: #aeff3e;
    --theme-color: #a8f362; */
    /* --theme-color: #0d7b77; */
    --theme-color: #725dfa;
    /* --theme-color: #42cb83; */
    --theme-color-light: #e4e1ff;
    --theme-color-dark: #3f318e;
    --bg-color: #e7e8ea;
    --white: #ffffff;
    --black: #000000;
    --semi-black: #4e4e4e;
    --light-black: #808080;
}



/* Resetting default html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* HTML body modification */
html {
    scroll-behavior: smooth;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

select {
    -webkit-appearance: none;
    appearance: none;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; */
    -webkit-appearance: none;
    margin: 0;
}



/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
    font-synthesis: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow: hidden;
}

p,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-synthesis: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}