/* 
VIEW DETAILS OF EACH INDIVIDUAL TEACHER
*/

.action-btn {
    position: absolute;
    top: 12%;
    right: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}


.action-btn .btn {
    padding: 0.3rem 1rem;
    width: fit-content;
    display: flex;
    flex-direction: row;
    /* gap: 1rem; */
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color);
    border-radius: 0.5rem;
    cursor: pointer;
}


.action-btn .btn img {
    height: 24px;
    object-fit: contain;
    filter: invert(100%);
}


.action-btn .btn a {
    text-decoration: none;
    font-size: 0.831rem;
    font-weight: 500;
    color: var(--white);
}



.main-content {
    position: absolute;
    top: 10%;
    left: 15%;
    padding: 3rem 1.5rem 9rem;
    margin-top: 5rem;
    width: 85%;
    height: 85%;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
    border-radius: 1rem;
}


.teacher-detail {
    /* padding: 3rem 1.5rem; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    /* background-color: var(--white); */
    /* border-radius: 1rem; */
}


/* .student-detail .btn {
    position: relative;
    padding: 0.3rem 1.5rem;
    background-color: var(--theme-color);
    color: #fff;
    font-size: 0.831rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    cursor: pointer;
} */


.teacher-detail .teacher-photo {
    position: relative;
    /* right: 10%;
    top: 10%; */
    width: 100px;
    height: 110px;
    background-color: #000;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}


.teacher-detail .teacher-photo img {
    height: 100%;
    object-fit: cover;
}


.teacher-detail .detail-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    align-items: start;
    justify-content: center;
}

.teacher-detail .detail-section .section::before {
    position: absolute;
    left: 0;
    top: -2.35rem;
    padding: 0.5rem 1.5rem 1.9rem;
    width: fit-content;
    background-color: var(--theme-color);
    border-radius: 1rem 1rem 0 0;
    color: #fff;
    font-size: 1.131rem;
    font-weight: 600;
    z-index: -1;
}

.teacher-detail .detail-section .basic-detail::before {
    content: "Teacher's details ⑆";
}

.teacher-detail .detail-section .address::before {
    content: "Address ⑆";
}

.teacher-detail .detail-section .bank-detail::before {
    content: "Bank details ⑆";
}

.teacher-detail .detail-section .section {
    position: relative;
    padding: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    /* background-color: antiquewhite; */
    background-color: var(--white);
    border-radius: 1rem;

}

.teacher-detail .detail-section .section p {
    font-size: 0.971rem;
    font-weight: 300;
    color: var(--semi-black);
}

.teacher-detail .detail-section .section p span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--black);
}

.teacher-detail .print-btn {
    position: relative;
    /* bottom: 9%; */
    right: 1.5rem;
    padding: 0.3rem 1rem;
    width: fit-content;
    display: flex;
    flex-direction: row;
    /* gap: 1rem; */
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color);
    border-radius: 0.5rem;
    cursor: pointer;
}


.teacher-detail .print-btn img {
    height: 24px;
    object-fit: contain;
    filter: invert(100%);
}


.teacher-detail .print-btn a {
    text-decoration: none;
    font-size: 0.831rem;
    font-weight: 500;
    color: var(--white);
}