{% extends "base.html" %}

<!-- HTML HEAD CONTENTS -->
{% block htmlhead %}


{% load static %}

<!-- CSS STYLES -->
<link rel="stylesheet" href="{% static 'css/calendar.css' %}">

{% endblock htmlhead %}



<!-- MAIN BODY CONTENT -->
{% block content %}

<!-- Homepage : Calendar -->
<div class="calendar">
    <div class="calendar-month-year">
        <p id="calendar-month"></p>
        <p id="calendar-year"></p>
    </div>


    <div class="week-days">
        <div class="day">
            <p style="color: #ff0000;">S</p>
            <p>M</p>
            <p>T</p>
            <p>W</p>
            <p>T</p>
            <p>F</p>
            <p>S</p>
        </div>

        <div id="date">
            <p style="background-color: #ff7070; box-shadow: rgba(255, 112, 112, 0.5) 0px 13px 27px -5px, rgba(255, 112, 112, 0.35) 0px 8px 16px -8px;"></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="{% static 'js/calendar.js' %}"></script>


{% endblock %}