{% extends "base.html" %}

<!-- HTML HEAD CONTENTS -->
{% block htmlhead %}

{% load static %}

<!-- CSS STYLES -->
<link rel="stylesheet" href="{% static 'css/graph.css' %}">
{% endblock htmlhead %}


<!-- MAIN BODY CONTENT -->
{% block content %}
<!-- Homepage: Graph chart -->
<div class="graph-chart">
    <p id="graph-title">Admission trends</p>
    <p id="graph-detail">This chart is based on the number of students admitted in our school in various years.
    </p>

    <div class="graph">
        <!-- Bar-1 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-2 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-3 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-4 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-5 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-6 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-7 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-8 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-9 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-10 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-11 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-12 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
        <!-- Bar-13 -->
        <div class="bar-graph">
            <div class="bar"></div>
            <p class="bar-title">2015</p>
        </div>
    </div>

    <div id="target">
        <p id="target-title">Admissions today</p>
        <div id="target-text">
            <p id="percentage">75%</p>
            <p>Completed</p>
        </div>
    </div>

</div>

{% endblock %}