{% extends "base.html" %}

<!-- HTML HEAD -->
{% block htmlhead %}

{% load static %}


{% block title %}SchMgSoft | Update student{% endblock %}

<!-- CSS STYLES -->
<link rel="stylesheet" href="{% static 'css/update_student.css' %}">

{% endblock htmlhead %}



<!-- MAIN CONTENT -->
{% block content %}

{% include "navbar.html" %}

{% include "header.html" %}


<!-- UPDATE STUDENT FORM -->
<div class="main-content">

    <div class="update-student-container">
        <!-- <h3>REGISTRATION FORM</h3> -->

        <!-- Student Update Form -->
        <form method="post">

            {% csrf_token %}

            <!-- STUDENT'S DETAILS -->
            <div class="form-section">
                <div class="form-section-title">
                    <p>Student's Details</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>

                <div class="form-input">

                    <div class="input-group">
                        <label for="student-name">Name of the student:</label>
                        <input type="text" name="student-name" id="student-name" value="{{ student.student_name }}">
                    </div>

                    <div class="input-group">
                        <label for="father-name">Father's name:</label>
                        <input type="text" name="father-name" id="father-name" value="{{ student.father_name }}">
                    </div>

                    <div class="input-group">
                        <label for="mother-name">Mother's name:</label>
                        <input type="text" name="mother-name" id="mother-name" value="{{ student.mother_name }}">
                    </div>

                    <div class="input-group">
                        <div class="wrapper" style="width: 25%;">
                            <label for="dob">Date of birth:</label>
                            <img src="{% static 'assets/icons/calendar.svg' %}" alt="Calendar icon">
                            <input type="date" name="dob" id="dob" value="{{ student.date_of_birth }}">
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="wrapper" style="width: 20%;">
                            <label for="sex">Sex:</label>
                            <img src="{% static 'assets/icons/dropdown.svg' %}" alt="Dropdown icon">
                            <select name="sex" id="sex" value="{{ student.sex }}">
                                <option value="none" selected disabled hidden>Select an option</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Prefer not to say</option>
                            </select>
                        </div>
                    </div>

                    <div class="input-group" style="width: 25%;">
                        <label for="mobile-number">Mobile no.:</label>
                        <input type="phone" name="mobile-number" id="mobile-number" value="{{ student.mobile_number }}">
                    </div>

                    <div class="input-group" style="width: 25%;">
                        <label for="alternate-mobile-number">Alternate mobile no.:</label>
                        <input type="phone" name="alternate-mobile-number" id="alternate-mobile-number" value="{{ student.alternate_mobile_number }}">
                    </div>

                    <div class="input-group" style="width: 50%;">
                        <label for="aadhaar-number">AADHAAR no.:</label>
                        <input type="number" name="aadhaar-number" id="aadhaar-number" value="{{ student.aadhaar_number }}">
                    </div>

                </div>
            </div>


            <!-- ADDRESS -->
            <div class="form-section">
                <div class="form-section-title">
                    <p>Address</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>

                <div class="form-input" style="grid-template-columns: auto auto;">

                    <div class="input-group">
                        <label for="vill-town">Vill/Town:</label>
                        <input type="text" name="vill-town" id="vill-town" value="{{ student.village_town }}">
                    </div>

                    <div class="input-group">
                        <label for="post-office">P.O.:</label>
                        <input type="text" name="post-office" id="post-office" value="{{ student.post_office }}">
                    </div>

                    <div class="input-group">
                        <label for="police-station">P.S.:</label>
                        <input type="text" name="police-station" id="police-station" value="{{ student.police_station }}">
                    </div>

                    <div class="input-group">
                        <label for="gaon-panchayat">Gaon Panchayat:</label>
                        <input type="text" name="gaon-panchayat" id="gaon-panchayat" value="{{ student.gaon_panchayat }}">
                    </div>

                    <div class="input-group">
                        <label for="educational-block">Educational block:</label>
                        <input type="text" name="educational-block" id="educational-block" value="{{ student.educational_block }}">
                    </div>

                    <div class="input-group">
                        <label for="cluster">Cluster:</label>
                        <input type="text" name="cluster" id="cluster" value="{{ student.cluster }}">
                    </div>

                    <div class="input-group">
                        <label for="district">District:</label>
                        <input type="text" name="district" id="district" value="{{ student.district }}">
                    </div>

                    <div class="input-group">
                        <label for="state">State:</label>
                        <input type="text" name="state" id="state" value="{{ student.state }}">
                    </div>

                    <div class="input-group">
                        <label for="country">Country:</label>
                        <input type="text" name="country" id="country" value="{{ student.country }}">
                    </div>

                    <div class="input-group">
                        <label for="pin">PIN:</label>
                        <input type="number" name="pin" id="pin" value="{{ student.pin }}">
                    </div>

                </div>

            </div>


            <!-- EDUCATIONAL DETAILS -->
            <div class="form-section">

                <div class="form-section-title">
                    <p>Educational Details</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>

                <div class="form-input">

                    <div class="input-group">
                        <div class="wrapper" style="width: 30%;">
                            <label for="class-admitted">Class to be admitted:</label>
                            <img src="{% static 'assets/icons/dropdown.svg' %}" alt="Dropdown icon">
                            <select name="class-admitted" id="class-admitted" value="{{ student.class_admitted }}">
                                <option value="none" selected disabled hidden>Select an option</option>
                                <option value="Class 1">Class 1</option>
                                <option value="Class 2">Class 2</option>
                            </select>
                        </div>
                    </div>

                </div>


            </div>

            <!-- BANK DETAILS -->
            <div class="form-section">

                <div class="form-section-title">
                    <p>Bank Details</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>


                <div class="form-input">

                    <div class="input-group">
                        <label for="bank-name">Name of the bank:</label>
                        <input type="text" name="bank-name" id="bank-name" value="{{ student.bank_name }}">
                    </div>

                    <div class="input-group" style="width: 30%;">
                        <label for="account-number">Account no.:</label>
                        <input type="number" name="account-number" id="account-number" value="{{ student.account_number }}">
                    </div>

                    <div class="input-group" style="width: 60%;">
                        <label for="branch-name">Branch name:</label>
                        <input type="text" name="branch-name" id="branch-name" value="{{ student.bank_branch_name }}">
                    </div>

                    <div class="input-group" style="width: 25%;">
                        <label for="ifsc">IFSC code:</label>
                        <input type="text" name="ifsc" id="ifsc" value="{{ student.ifsc_code }}">
                    </div>

                </div>
            </div>


            <!-- OTHER DETAILS -->
            <div class="form-section">

                <div class="form-section-title">
                    <p>Other Details</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>

                <div class="form-input" style="grid-template-columns: auto auto;">

                    <div class="input-group">
                        <label for="st_photo">Upload student's photo:</label>
                        <input type="file" name="st_photo" id="st_photo" accept="image/jpg, image/jpeg" value="{{ student.student_photo }}">
                        <small style="padding-top: 0.3rem; font-size: 0.671rem; color: var(--theme-color);">Note:
                            JPG/JPEG only (50KB - 100KB)</small>
                    </div>

                    <div class="input-group">
                        <label for="dob_certificate">Upload birth certificate:</label>
                        <input type="file" name="dob_certificate" id="dob_certificate" accept=".pdf" value="{{ student.student_document }}">
                        <small style="padding-top: 0.3rem; font-size: 0.671rem; color: var(--theme-color);">Note: PDF
                            only (50KB - 100KB)</small>
                    </div>

                </div>

            </div>


            <button type="submit">Update</button>
        </form>

    </div>

</div>


{% include "footer.html" %}


{% endblock %}