{% extends "base.html" %}

<!-- HTML HEAD -->
{% block htmlhead %}

{% load static %}


{% block title %}New appointment{% endblock %}

<!-- CSS STYLES -->
<!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
<link rel="stylesheet" href="{% static 'css/appoint_teacher.css' %}">

{% endblock htmlhead %}



<!-- MAIN CONTENT -->
{% block content %}

{% include "navbar.html" %}

{% include "header.html" %}


<!-- ADD STUDENT FORM -->
<div class="main-content">

    <!-- Alert Message -->
    {% for message in messages %}

    <div class="alert {{ message.tags }}">
        {% if message.tags == "success" %}
        <div class="alert-msg">
            <img src="{% static 'assets/icons/tick_green.svg' %}" alt="Success icon">
            <p>{{ message }}</p>
        </div>
        <button class="btn">
            <img src="{% static 'assets/icons/cross.svg' %}" alt="Cross icon" id="alert-close-icon">
        </button>

        {% elif message.tags == "error" %}
        <div class="alert-msg">
            <img src="{% static 'assets/icons/error_red.svg' %}" alt="Error icon">
            <p>{{ message }}</p>
        </div>
        <button class="btn">
            <img src="{% static 'assets/icons/cross.svg' %}" alt="Cross icon" id="alert-close-icon">
        </button>
        {% endif %}
     
    </div>

    {% endfor %}


    <div class="appoint-teacher-container">
        <h3>APPOINTMENT FORM</h3>

        <!-- Appointment Form -->
        <form action="{% url 'appoint_teacher' %}" method="post">

            {% csrf_token %}

            <!-- TEACHER'S DETAILS -->
            <div class="form-section">
                <div class="form-section-title">
                    <p>Teacher's Details</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>

                <div class="form-input">

                    <div class="input-group">
                        <label for="name">Name of the teacher:</label>
                        <input type="text" name="name" id="name">
                    </div>

                    <div class="input-group">
                        <div class="wrapper" style="width: 25%;">
                            <label for="dob">Date of birth:</label>
                            <img src="{% static 'assets/icons/calendar.svg' %}" alt="Calendar icon">
                            <input type="date" name="dob" id="dob">
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="wrapper" style="width: 20%;">
                            <label for="sex">Sex:</label>
                            <img src="{% static 'assets/icons/dropdown.svg' %}" alt="Dropdown icon">
                            <select name="sex" id="sex">
                                <option value="none" selected disabled hidden>Select an option</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Prefer not to say</option>
                            </select>
                        </div>
                    </div>

                    <div class="input-group">
                        <label for="qualification">Qualification:</label>
                        <input type="text" name="qualification" id="qualification">
                    </div>

                    <div class="input-group" style="width: 25%;">
                        <label for="mobile-number">Mobile no.:</label>
                        <input type="number" name="mobile-number" id="mobile-number">
                    </div>

                    <div class="input-group" style="width: 25%;">
                        <label for="alternate-mobile-number">Alternate mobile no.:</label>
                        <input type="number" name="alternate-mobile-number" id="alternate-mobile-number">
                    </div>

                    <div class="input-group" style="width: 50%;">
                        <label for="pan-number">PAN no.:</label>
                        <input type="text" name="pan-number" id="pan-number">
                    </div>

                    <div class="input-group" style="width: 50%;">
                        <label for="aadhaar-number">AADHAAR no.:</label>
                        <input type="number" name="aadhaar-number" id="aadhaar-number">
                    </div>

                </div>
            </div>


            <!-- ADDRESS -->
            <div class="form-section">
                <div class="form-section-title">
                    <p>Address</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>

                <div class="form-input" style="grid-template-columns: auto auto;">

                    <div class="input-group">
                        <label for="vill-town">Vill/Town:</label>
                        <input type="text" name="vill-town" id="vill-town">
                    </div>

                    <div class="input-group">
                        <label for="post-office">P.O.:</label>
                        <input type="text" name="post-office" id="post-office">
                    </div>

                    <div class="input-group">
                        <label for="police-station">P.S.:</label>
                        <input type="text" name="police-station" id="police-station">
                    </div>

                    <div class="input-group">
                        <label for="district">District:</label>
                        <input type="text" name="district" id="district">
                    </div>

                    <div class="input-group">
                        <label for="state">State:</label>
                        <input type="text" name="state" id="state">
                    </div>

                    <div class="input-group">
                        <label for="country">Country:</label>
                        <input type="text" name="country" id="country">
                    </div>

                    <div class="input-group">
                        <label for="pin">PIN/ZIP code:</label>
                        <input type="number" name="pin" id="pin">
                    </div>

                </div>

            </div>


            <!-- BANK DETAILS -->
            <div class="form-section">

                <div class="form-section-title">
                    <p>Bank Details</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>


                <div class="form-input">

                    <div class="input-group">
                        <label for="bank-name">Name of the bank:</label>
                        <input type="text" name="bank-name" id="bank-name">
                    </div>

                    <div class="input-group" style="width: 30%;">
                        <label for="account-number">Account no.:</label>
                        <input type="number" name="account-number" id="account-number">
                    </div>

                    <div class="input-group" style="width: 60%;">
                        <label for="branch-name">Branch name:</label>
                        <input type="text" name="branch-name" id="branch-name">
                    </div>

                    <div class="input-group" style="width: 25%;">
                        <label for="ifsc">IFSC code:</label>
                        <input type="text" name="ifsc" id="ifsc">
                    </div>

                </div>
            </div>


            <!-- OTHER DETAILS -->
            <div class="form-section">

                <div class="form-section-title">
                    <p>Other Details</p>
                    <img src="{% static 'assets/icons/list.svg' %}" alt="List icon">
                </div>

                <div class="form-input" style="grid-template-columns: auto auto;">

                    <div class="input-group">
                        <label for="photo">Upload teachers's photo:</label>
                        <input type="file" name="photo" id="photo" accept="image/jpg, image/jpeg">
                        <small style="padding-top: 0.3rem; font-size: 0.671rem; color: var(--theme-color);">Note:
                            JPG/JPEG only (50KB - 100KB)</small>
                    </div>

                    <div class="input-group">
                        <label for="resume">Upload cv/resume:</label>
                        <input type="file" name="resume" id="resume" accept=".pdf, .docx">
                        <small style="padding-top: 0.3rem; font-size: 0.671rem; color: var(--theme-color);">Note: PDF/DOCX
                            only (50KB - 100KB)</small>
                    </div>

                </div>

            </div>


            <button type="submit">Appoint</button>
        </form>

    </div>
</div>


{% include "footer.html" %}

<!-- JAVASCRIPT -->
<script type="text/javascript" src="{% static 'js/alert.js' %}"></script>


{% endblock %}