{% extends "base.html" %}

<!-- HTML HEAD -->
{% block htmlhead %}

{% load static %}


{% block title %}Search-teacher{% endblock %}


<!-- CSS STYLES -->
<!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
<link rel="stylesheet" href="{% static 'css/teachers.css' %}">
<link rel="stylesheet" href="{% static 'css/search_teacher.css' %}">

{% endblock htmlhead %}

<!-- MAIN CONTENT -->
{% block content %}

{% include "navbar.html" %}

{% include "header.html" %}

<!-- STUDENTS PAGE -->
<div class="main-content">

    <!-- Alert Message -->
    <!-- {% for message in messages %}

    <div class="alert {{ message.tags }}">
        {% if message.tags == "warning" %}

        <div class="alert-msg">
            <img src="{% static 'assets/icons/warning_yellow.svg' %}" alt="Warning icon">
            <p>{{ message }}</p>
        </div>
        <button class="btn">
            <img src="{% static 'assets/icons/cross.svg' %}" alt="Cross icon" id="alert-close-icon">
        </button>

        {% endif %}

    </div>

    {% endfor %} -->


    <div class="teachers-container">

        <div class="action-field">
            <div class="search">
                <form action="{% url 'search_teacher' %}" method="get">
                    <input type="text" name="teacher" id="teacher" placeholder="Search teacher">

                    <button type="submit">
                        <img src="{% static 'assets/icons/search.svg' %}" alt="Search icon">
                    </button>
                   
                </form>
            </div>

        </div>

        <!-- DATA TABLES -->
        <div class="teacher-data">

            <table>
                <thead>
                    <tr>
                        <th>Employment id.</th>
                        <th>Name of the teacher</th>
                        <th>Qualification</th>
                        <!-- <th>Class</th> -->
                        <th>Sex</th>
                        <th style="text-align: center;">Salary status</th>
                        <th style="text-align: center;">Action</th>
                    </tr>
                </thead>

                {% for teacher in teachers %}
                <tr>
                    <td>{{ teacher.id }}</td>
                    <td>{{ teacher.name }}</td>
                    <td>{{ teacher.qualification }}</td>
                    <!-- <td>{{ student.class_admitted }}</td> -->
                    <td >{{ teacher.sex }}</td>
                    <td style="text-align: center;">Fully paid</td>
                    <td style="text-align: center;">
                        <form action="{% url 'delete_teacher' pk=teacher.pk %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="pk" value="{{ teacher.pk }}">
                            <div class="action-btn">
                                <img src="{% static 'assets/icons/delete.svg' %}" alt="Delete icon"
                                    onclick="if (confirm('Are you sure you want to delete this teacher?')) { this.closest('form').submit(); }">
                                <a href="{% url 'delete_teacher' pk=teacher.pk %}">Delete</a>
                            </div>
                        </form>
                    </td>
                </tr>
                {% endfor %}

            </table>

            <p style="font-size: 0.791rem; color: var(--semi-black); font-weight: 400;">Showing {{ count }} of {{ count }} teachers.</p>

        </div>
    </div>
</div>

{% include "footer.html" %}

{% endblock %}