{% extends "base.html" %}

<!-- HTML HEAD -->
{% block htmlhead %}

{% load static %}


{% block title %}Teacher-detail{% endblock %}


<!-- CSS STYLES -->
<!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
<link rel="stylesheet" href="{% static 'css/teacher_detail.css' %}">

{% endblock htmlhead %}

<!-- MAIN CONTENT -->
{% block content %}

{% include "navbar.html" %}

{% include "header.html" %}


<div class="action-btn">
    <!-- Edit button -->
    <form action="{% url 'update_teacher' pk=teacher.pk %}" method="post">
        {% csrf_token %}
        <div class="btn">
            <img src="{% static 'assets/icons/edit.svg' %}" alt="Edit icon">
            <a href="{% url 'update_teacher' pk=teacher.pk %}">Edit</a>
        </div>

    </form>

    <!-- Delete button -->
    <form action="{% url 'delete_teacher' pk=teacher.pk %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="pk" value="{{ teacher.pk }}">
        <div class="btn">
            <img src="{% static 'assets/icons/delete.svg' %}" alt="Delete icon"
                onclick="if (confirm('Are you sure you want to delete this teacher?')) { this.closest('form').submit(); }">
            <a href="{% url 'delete_teacher' pk=teacher.pk %}">Delete</a>
        </div>
    </form>
</div>



<!-- STUDENT'S DETAILS -->
<div class="main-content">

    <div class="teacher-detail">
        <!-- <div class="student-photo">
            <img src="{{ student.student_photo.url }}" alt="Student's photo">
        </div> -->

        <div class="detail-section">

            <div class="section basic-detail">

                <p>Appointment id.: <span>{{ teacher.id }}</span></p>

                <p>Name: <span>{{ teacher.name }}</span></p>

                <p>Date of birth: <span>{{ teacher.date_of_birth }}</span></p>

                <p>Sex: <span>{{ teacher.sex }}</span></p>

                <p>Qualification: <span>{{ teacher.qualification }}</span></p>

                <p>Mobile no.: <span>{{ teacher.mobile_number }}</span></p>

                <p>Alternate mobile no.: <span>{{ teacher.alternate_mobile_number }}</span></p>

                <p>PAN: <span>{{ teacher.pan_number }}</span></p>

                <p>AADHAAR no.: <span>{{ teacher.aadhaar_number }}</span></p>

            </div>


            <div class="section address">

                <p>Vill/Town: <span>{{ teacher.village_town }}</span></p>
                <p>P.O: <span>{{ teacher.post_office }}</span></p>


                <p>P.S: <span>{{ teacher.police_station }}</span></p>
                <p>District: <span>{{ teacher.district }}</span></p>

                <p>State: <span>{{ teacher.state }}</span></p>
                <p>Country: <span>{{ teacher.country }}</span></p>

                <p>PIN: <span>{{ teacher.pin_code }}</span></p>

            </div>

            <div class="section bank-detail">

                <p>Bank name: <span>{{ teacher.bank_name }}</span></p>
                <p>Account no.: <span>{{ teacher.bank_account_number }}</span></p>


                <p>Bank branch: <span>{{ teacher.bank_branch_name }}</span></p>
                <p>IFSC: <span>{{ teacher.ifsc_code }}</span></p>

            </div>


        </div>

        <!-- Print button -->
        <div class="print-btn">
            <img src="{% static 'assets/icons/print.svg' %}" alt="Print icon">
            <a href="/" onclick="window.print(); return false">Print</a>
        </div>

    </div>

</div>


{% include "footer.html" %}

{% endblock %}