{% extends "base.html" %}

<!-- HTML HEAD -->
{% block htmlhead %}

{% load static %}


{% block title %}SchMgSoft | Teachers{% endblock %}


<!-- CSS STYLES -->
<link rel="stylesheet" href="{% static 'css/teachers.css' %}">

{% endblock htmlhead %}

<!-- MAIN CONTENT -->
{% block content %}

{% include "navbar.html" %}

{% include "header.html" %}

<!-- TEACHERS PAGE -->
<div class="main-content">
    <div class="teachers-container">

        <div class="action-field">
            <div class="search">
                <form action="{% url 'search_teacher' %}" method="get">
                    <input type="text" name="teacher" id="teacher" placeholder="Search teacher">

                    <button type="submit">
                        <img src="{% static 'assets/icons/search.svg' %}" alt="Search icon">
                    </button>

                </form>
            </div>

            <a href="{% url 'appoint_teacher' %}" class="btn">
                <p class="btn-text">New appointment</p>
                <img src="{% static 'assets/icons/plus.svg' %}" alt="Plus icon" class="btn-icon">
            </a>
        </div>

        <!-- DATA TABLES -->
        <div class="teacher-data">

            <table>
                <thead>
                    <tr>
                        <th>Employment id.</th>
                        <th>Name of the teacher</th>
                        <th>Qualification</th>
                        <!-- <th>Class</th> -->
                        <th>Sex</th>
                        <th style="text-align: center;">Salary status</th>
                        <th style="text-align: center;">Action</th>
                    </tr>
                </thead>

                <tbody>
                    {% for teacher in teachers %}
                    <tr>
                        <td>{{ teacher.pk }}</td>
                        <!-- <td>1234</td> -->
                        <td><a href="{% url 'teacher_detail' pk=teacher.pk %}">{{ teacher.name }}</a></td>
                        <td>{{ teacher.qualification }}</td>
                        <!-- <td>{{ student.class_admitted }}</td> -->
                        <td>{{ teacher.sex }}</td>
                        <td style="text-align: center;">Fully paid</td>
                        <td style="text-align: center;">
                            <form action="{% url 'teachers' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="pk" value="{{ teacher.pk }}">
                                <div class="action-btn">
                                    <img src="{% static 'assets/icons/delete.svg' %}" alt="Delete icon"
                                        onclick="if (confirm('Are you sure you want to delete this teacher?')) { this.closest('form').submit(); }">
                                    <a href="{% url 'delete_teacher' pk=teacher.pk %}">Delete</a>
                                </div>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>

            <p style="font-size: 0.791rem; color: var(--semi-black); font-weight: 400;">Showing {{ total_count }} of {{ total_count }} teachers.</p>

        </div>
    </div>
</div>

{% include "footer.html" %}

{% endblock %}